### base Url
GET http://localhost:3000 HTTP/1.1

### User Sign Up
POST http://localhost:3000/auth/signup HTTP/1.1
Content-Type: application/json

{
    "email": "4@asd2.com",
    "password": "1234"
}

### User Sign In
POST http://localhost:3000/auth/signin HTTP/1.1
Content-Type: application/json

{
    "email": "4@asd2.com",
    "password": "1234"
}

### User Sign Out
POST http://localhost:3000/auth/signout HTTP/1.1
Content-Type: application/json


### Current Signed In User 
GET http://localhost:3000/auth/whoami HTTP/1.1
Content-Type: application/json


### Find users by email
GET http://localhost:3000/auth?email=4@asd2.com HTTP/1.1
Content-Type: application/json

### Find a user
GET http://localhost:3000/auth/1 HTTP/1.1
Content-Type: application/json


### Delete a user
DELETE  http://localhost:3000/auth/4 HTTP/1.1
Content-Type: application/json


### Update user
Patch http://localhost:3000/auth/update/1 HTTP/1.1
Content-Type: application/json

{
    "email": "4@asd2.com",
    "password": "1212312334"
}